-- Initial Algebraic-Effect-Handlers.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Algebraic-Effect-Handlers
version:             0.1.0.0
synopsis:            Library for handling effects with Algebraic Effect Handlers
-- description:         
homepage:            https://github.com/MichielDeCuyper/Algebraic-Effect-Handlers/
license:             MIT
license-file:        LICENSE
author:              Michiel De Cuyper
maintainer:          Michiel.DeCuyper@student.kuleuven.be
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010