-- Initial Algebraic-Effect-Handlers.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Algebraic-Effect-Handlers
version:             0.1.0.0
synopsis:            Library for handling effects with Algebraic Effect Handlers
description:         A library for effienctly handling effects, using algebraic effect handlers
homepage:            https://github.com/MichielDeCuyper/Algebraic-Effect-Handlers/
Bug-Reports:         https://github.com/MichielDeCuyper/Algebraic-Effect-Handlers/issues
license:             MIT
license-file:        LICENSE
author:              Michiel De Cuyper
maintainer:          Michiel.DeCuyper@student.kuleuven.be
copyright:           (c) Michiel De Cuyper 2015
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules: Main, Data.Codensity, Effect.Erorr, Effect.LogState, Effect.Nondet, Effect.Reader, Effect.State, Effect.Writer, Effect.Void, Typeclass.Coproduct, Typeclass.TermAlgebra, Typeclass.TermMonad     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6
  hs-source-dirs:      src
  default-language:    Haskell2010